<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.simform.news.data.model.Article" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgNews"
                imageFromUrl="@{article.urlToImage}"
                android:layout_width="@dimen/_150dp"
                android:layout_height="@dimen/_150dp"
                android:layout_marginHorizontal="@dimen/_8dp"
                android:layout_marginVertical="@dimen/_8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView14"
                tools:src="@drawable/news_place" />

            <ImageButton
                android:id="@+id/btnPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8dp"
                android:background="@null"
                android:padding="@dimen/_8dp"
                android:src="@drawable/point"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                style="@style/Text16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8dp"
                android:maxLines="5"
                android:text="@{article.title}"
                app:layout_constraintBottom_toTopOf="@+id/tvUrl"
                app:layout_constraintEnd_toStartOf="@+id/btnPoint"
                app:layout_constraintStart_toEndOf="@+id/imgNews"
                app:layout_constraintTop_toTopOf="@+id/imgNews"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:text="Mt. Gox: all the news on Bitcoin’s original biggest bankruptcy" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvUrl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@{article.author}"
                app:layout_constraintBottom_toBottomOf="@+id/imgNews"
                app:layout_constraintEnd_toEndOf="@+id/btnPoint"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="https://www.theverge.com/2014/3/21/5533272/mt-gox-missing-bitcoins" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>